{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoContext-ae4409b5-9f70-4250-93a8-98a4a5dfa050;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ToDoTesterContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoTesterContext-06f6254a-3111-4b02-b93c-11ed364f85f3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}